<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Colour Tap</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        html, body {
            width: 100%;
            height: 100%;
        }
        #container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .target, .tapper {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin: 20px auto;
        }

        .tapper {
            cursor: pointer;
        }

        .timer {
            position: relative;
            width: 100%;
            height: 20px;
            border: solid 1px #676767;
            margin: 5px 0;
        }

        .timer .filler {
            position: absolute;
            width: 0;
            height: 100%;
            background-color: #8dd9ff;
        }

        .display {
            font-family: "Futura", "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
            padding: 10px;
            color: #676767;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="./dist/colour-tap.js"></script>
    <script>
        COLOURTAP.init({
            container: document.getElementById('container')
        });
    </script>
</body>
</html>